# simple-datastream-processor

./: pom.xml
FraudDetectionPipeline/: dependency-reduced-pom.xml  pom.xml
FraudDetectionPipeline/src/main/java/: FraudDetection.java  FraudDetector.java  MapToTransaction.java  Pipeline.java
SimplePipeline/: dependency-reduced-pom.xml  pom.xml
SimplePipeline/src/main/java/: SimpleJob.java  SimpleJob2.java  StreamFromJsonFile.java  StreamFromKafkaTopic.java  StreamFromKafkaTopicWithCheckpointing.java
SimplePipeline/src/main/resources/: test.json
TransactionAggregationPipeline/: dependency-reduced-pom.xml  pom.xml
TransactionAggregationPipeline/src/main/java/: TransactionCounting.java
TransactionAggregationPipeline/src/main/resources/: test.json
shared/: dependency-reduced-pom.xml  pom.xml
shared/src/main/java/datasource/: JSONSourceFunction.java  KafkaDataSource.java  KafkaSourceFunction.java
shared/src/main/java/deserializationSchema/: JsonNodeDeserializationSchema.java  TransactionDeserializationSchema.java
shared/src/main/java/mapFunction/: MapToTransaction.java
shared/src/main/resources/: logback.xml
